<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<style>

		div.static{
		position: static;
		}
	   	 input{
		border-radius: 60px;		
		}
		.center{
		font-size:20px;
		text-align:center;
		position:absolute;
		top:30%;
		left:10%;
		right:10%
		}
		#fname{
		width:1000px;
		height:40px;
		border: none;
 		 padding: 10px;
 		 box-shadow: 0px 0px 5px rgba(0,0,0,.3);
		}
		#fname:focus{
		width:1000px;
		height:40px;
 		 padding: 10px;
 		 box-shadow: 0px 0px 5px rgba(0,0,0,.3);
		}
		body {
 		 margin: 0;
  		font-family: Arial, Helvetica, sans-serif;
		}
		body {
 		 margin: 0;
  		font-family: Arial, Helvetica, sans-serif;
		}
		.topnav {
 		 overflow: hidden;
 		background-color: #none;
		}
		.topnav a {
  		float: right;
 		color: #f2f2f2;
 		text-align: center;
 		padding: 14px 16px;
 		text-decoration: none;
		font-size: 17px;
		}
		.topnav a:hover {
		background-color: #ddd;
		color: black;
		}
		.topnav a.active {
		background-color: #4CAF50;
		color: white;
		}
		
 		
    </style>
  </head>

<body>  
<div class="topnav">
  <a class="active" href="#sign in">Sign in</a>
  <a href="#images">Images</a>
  <a href="#gmail">Gmail</a>

</div>

<div class="center"><form><label for="fname"><h1 style="margin:2px; color:red"> 
	<p style="margin:2px; color:blue; display:inline">G</p>o
	<p style="margin:2px; color:yellow; display:inline">o</p>
	<p style="margin:2px; color:blue; display:inline">g</p>
	<p style="margin:2px; color:green; display:inline">l</p>e
	</h1></label>
	<br><input type="text" id="fname" placeholder="Search Google or type URL"></form>
</div>



<div style="padding-left:16px">
</div>





</body>
</html>